<style>
  .loader {
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<div id="page" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-header">
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
      <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
        <!-- Logo can go here -->
        <!--img src="" alt="Company Logo"></img-->
        <h1 class="oj-sm-only-hide oj-web-applayout-header-title" :title="[[ $page.translations.shell.shell_title_tooltip ]]">
          <oj-bind-text value="[[ $page.translations.shell.shell_header_title ]]"></oj-bind-text>
        </h1>
      </div>
      <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <oj-menu-button id="userMenu" display="[[$application.responsive.smOnly ? 'icons' : 'all']]" chroming="half">
            <span slot="endIcon" :class="[[{'oj-icon vb-icon vb-icon-24 vb-icon-person': $application.responsive.smOnly , 'oj-component-icon oj-button-menu-dropdown-icon': !$application.responsive.smOnly}]]"></span>
            <oj-bind-text value="[[ $application.user.email ]]"></oj-bind-text>
            <oj-menu id="menu1" slot="menu" style="display:none">
              <oj-option id="out" value="out"><oj-bind-text value="[[ $page.translations.shell.shell_sign_out ]]"></oj-bind-text></oj-option>
            </oj-menu>
          </oj-menu-button>
        </oj-toolbar>
      </div>
    </div>
  </header>

  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

<oj-dialog style="display:none" id="oj-dialog--1819393533-2" cancel-behavior="none" resize-behavior="none">
  <div slot="body">
    <div class="oj-flex oj-sm-align-items-center oj-sm-justify-content-center oj-flex-items-pad">
      <div class="loader"></div> <h3>&nbsp; Please Wait...</h3>
    </div>
  </div>
</oj-dialog>

  <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
    <div class="oj-web-applayout-content oj-flex oj-flex-items-pad">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content>
    </div>
  </div>
  <footer class="oj-web-applayout-footer" role="contentinfo">
    <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
      <ul>
        <li><a id="about" href=""><oj-bind-text value="[[ $page.translations.shell.shell_footer_about_link ]]"></oj-bind-text></a></li>
      </ul>
    </div>
    <div class="oj-web-applayout-footer-item oj-text-secondary-color oj-text-sm oj-web-applayout-max-width"><oj-bind-text value="[[ $page.translations.shell.shell_footer_copyright ]]"></oj-bind-text></div>
  </footer>
</div>
