<style>
  .loader {
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Add NoteToSupplier</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text value="{{ $page.variables.pODATA.orderNumber }}" readonly="false" label-hint="OrderNumber" disabled="true"></oj-input-text>
    <oj-input-text value="{{ $page.variables.pODATA.totalAmount }}" readonly="false" label-hint="TotalAmount" disabled="true"></oj-input-text>
    <oj-input-text value="{{ $page.variables.pODATA.supplier }}" readonly="false" label-hint="Supplier" disabled="true"></oj-input-text>
    <oj-input-text value="{{ $page.variables.pODATA.buyerName }}" label-hint="BuyerName" disabled="true"></oj-input-text>
    <oj-input-text value="{{ $page.variables.pODATA.noteToSupplier }}" readonly="false" label-hint="NoteToSupplier"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$listeners.saveButtonClicked]]" class="">Submit</oj-button>
  </oj-toolbar>
</div>
<oj-dialog style="display:none" id="oj-dialog--1819393533-1" cancel-behavior="none" resize-behavior="none">
  <div slot="body">
    <div class="oj-flex oj-sm-align-items-center oj-sm-justify-content-center oj-flex-items-pad">
      <div class="loader"></div> <h3>&nbsp; Please Wait...</h3>
    </div>
  </div>
</oj-dialog>
