<style>

.listLabels{
  font-weight: bold;
}

hr{
  border-top: 1px solid black;
}
</style>

<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-list-view-2133031705-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $page.variables.pODATASelectedId === '' ]]" on-oj-action="[[$page.listeners.editPODATAButtonClicked]]" chroming="outlined">Add NoteToSupplier</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Refresh List</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.pODATAListSDP]]" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.pODATASelectionChanged ]]" id="oj-list-view-2133031705-1">
    <template slot="itemTemplate">
      <div class="oj-flex">
       
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2 listLabels">OrderNumber</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.orderNumber ]]"></oj-bind-text>
        </div>
        
        <oj-label class="listLabels oj-flex-item oj-sm-12 oj-md-2">POHeaderId</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.pOHeaderId ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2 listLabels">CreationDate</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ new Date($current.data.creationDate2).toLocaleString() ]]"></oj-bind-text>
        </div>
        <oj-label class="listLabels oj-flex-item oj-sm-12 oj-md-2">Currency</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.currency ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2 listLabels">Supplier</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.supplier ]]"></oj-bind-text>
        </div>
        <oj-label class="listLabels oj-flex-item oj-sm-12 oj-md-2">TotalAmount</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.totalAmount ]]"></oj-bind-text>
        </div>
      </div>
      <!-- <div class="oj-flex" style="width:45%;">
        <hr class="oj-flex-item oj-sm-12 oj-md-12">
      </div>-->
      <div class="oj-flex oj-flex-items-pad" style="border:1px dashed darkslategray;">
        <oj-label class="listLabels oj-flex-item oj-sm-flex-initial">NoteToSupplier: &nbsp;</oj-label>
        <div class="oj-flex-item oj-sm-flex-initial">
          <oj-bind-text value="[[ $current.data.noteToSupplier ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
